PyMOL NOTES:

                           > > > > > > > COMMAND LINE < < < < < < <

Load/save files:
################################################################################################

- fetch code, [obj_name], [state], [zoom], [type], [async]

  - code    <xxxx> : 4-character identifier for structure
  - obj_name <str> : The name into which the structure will be loaded
  - state    <int> : The state number into which the file will be loaded
  - zoom     <0/1> : Zoom camera to show object {Default is 1}

  Downloads structure file from the internet, places in running directory, and shows on interface

################################################################################################

- load filename, [obj_name], [state], [format]

  - filename <str> : file path / URL
  - obj_name <str> : The name into which the file will be loaded {default: file prefix}
  - state    <int> : The state number into which the content will be loaded
  - format  <.xxx> : pdb, ccp4, cif format of loaded file {default: format of data file}

  Loads specified file into interface. Can be a molecule, PyMOL session, etc.

################################################################################################

- save filename, [selection], [state], [format]

  - filename  <str> : file path to be written
  - selection <str> : atoms to save {default: (all)}
  - state     <int> : state to save {default: -1 (current state)}

  Saves file in specified path.

################################################################################################

- run filename, [namespace]

  - filename <str> : a Python script, typically ending in .py / .pym
  - namespace      : local, global, module, main, private {default: global}

  Executes external python script








Edit objects:
################################################################################################

- select name, selection

  - name <str> : A unique name for specified selection {default: sele}
  - selection  : A selection expression

  Selects objects based on selection expression
o----------------------------------------------------------------------------------------------o
|                                                                                              |
|                                  SELECTION EXPRESSIONS                                       |
| 
|  Matching Property Selector     Short Form Selector    Identifier & Example



                 FINISH THIS TABLE OK?

################################################################################################

- label [selection], [expression]

  - selection  <str> : a selection expression
  - expression <str> : a python expression which is convertible to string

  Labels selected objects according to expression

################################################################################################

- color [color], [selection]

  - color     <str> : color name or number
  - selection <str> : selection expression or name-pattern corresponding to objects to be colore
                      {default: all}

  Colors selected objects a specified color

################################################################################################

